# Bookify

./: Bookify.slnx  docker-compose.override.yml  docker-compose.yml
.containers/bookify_db_data/: postmaster.pid
.containers/bookify_db_data/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/bookify_db_data/base/16384/: 1247  1249  1249_fsm  1259  16387  16390  16392  16392_fsm  16396  16397  16399  2579  (+39 more)
.containers/bookify_db_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/Bookify.Api/Endpoints/Apartments/: ApartmentEndpoints.cs
src/Bookify.Api/Endpoints/Bookings/: BookingEndpoints.cs
src/Bookify.Api/Endpoints/Users/: UserEndpoints.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Authentication/: IAuthenticationService.cs
src/Bookify.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  AuthtenticationOptions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
src/Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresantationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Data/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Data/Configuration/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20260417142149_Create_Database.Designer.cs  20260417142149_Create_Database.cs  20260417145353_Amenities_Typo_Fix.Designer.cs  20260417145353_Amenities_Typo_Fix.cs  20260420184413_Add_IdentityId_Users.Designer.cs  20260420184413_Add_IdentityId_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+34 files in other folders)
